LookAt 5 3 3  # eye
       0 0 0  # look at point
       0 0 1    # up vector [X Y Z]
Camera "perspective" "float fov" 90

Sampler "halton" "integer pixelsamples" 128
Integrator "path"
Film "image" "string filename" "mirror.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [.4 .45 .5]

# approximate the sun
LightSource "distant"  "point from" [ -30 40  100 ]
   "blackbody L" [3000 1.5]

AttributeBegin
    Material "plastic"
    Translate 1.4 0.5 0
    Shape "sphere" "float radius" [ .5 ] "rgb Kd" [ 0 1 0 ]  
AttributeEnd

AttributeBegin
  Material "mirror" "rgb Kd" [ .9 .9 .9 ]
  Translate 0 0 1
  Scale 2.5 2.5 2.5
  Rotate -45 1 0 0
  Rotate 45 0 1 0
  Shape "trianglemesh" "integer indices" [0 1 3 3 1 4 0 2 3 2 3 7]
    "point P" [0 0 0  1 0 0  0 1 0  0 0 1  1 0 1  1 1 0  1 1 1  0 1 1]
AttributeEnd

AttributeBegin
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8]
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
  Material "matte" "texture Kd" "checks"
  Translate 0 0 -1
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

WorldEnd


