# View from the XY plane (X is the horizontal, Y is the vertical, Z is the depth)
LookAt 0 0.3 2.5 # eye  [X,Y,Z] -- x = 0, y = 0, z = 10 (big numbers means going back and the small numbers means going forward)
       0 0 0  # look at point [X,Y,Z]
       0 1 0  # up vector [X,Y,Z] -- setting y to one makes it so that y is up and x is horizontal and z is depth
Camera "perspective" "float fov" 120

# Top view
# LookAt -5 5 -3 # eye  
#        0 0 0  # look at point [X,Y,Z]
#        0 1 0  # up vector [X,Y,Z]
# Camera "perspective" "float fov" 90

Sampler "halton" "integer pixelsamples" 128
Integrator "path" "integer maxdepth" 10
Film "image" "string filename" "ProjectKaleidoscope/Outputs/pentagon_kaleidoscope.png"
     "integer xresolution" [1280] "integer yresolution" [720]

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [.4 .45 .5]

# approximate the sun
LightSource "distant"  "point from" [ -30 40  100 ]
   "blackbody L" [3000 1.5]

AttributeBegin
    Material "plastic"
    Translate 0 0.4 -1
    Shape "sphere" "float radius" [ .5 ] "rgb Kd" [ 0 1 0 ]  
AttributeEnd

Include "/Users/riestiyazain/work/NTNU/IDIG4002 - Computer Graphics and Fundamental Applications/softwares/ProjectKaleidoscope/Models/Kaleidoscope/KaleidoscopePentagonGeometry.pbrt"


# # bottom mirror
# AttributeBegin
#   Material "mirror"  
#   Scale .5 .5 1
#   Shape "trianglemesh" "integer indices" [0 1 2 1 2 3] "point P" [-1 0 0  1 0 0  -1 0 5  1 0 5]
# AttributeEnd

# # left bottom mirror 
# AttributeBegin
#     Material "mirror" 
#     Scale .5 .5 1
#     Shape "trianglemesh" "integer indices" [0 1 2 1 2 3] "point P" [1 0 0  1 0 5  2 2 0  2 2 5]
# AttributeEnd

# # right bottom mirror 
# AttributeBegin
#     Material "mirror" 
#     Scale .5 .5 1
#     Shape "trianglemesh" "integer indices" [0 1 2 1 2 3] "point P" [-1 0 0  -1 0 5  -2 2 0  -2 2 5]
# AttributeEnd

# # left top mirror 
# AttributeBegin
#     Material "mirror" 
#     Scale .5 .5 1
#     Shape "trianglemesh" "integer indices" [0 1 2 1 2 3] "point P" [2 2 0  2 2 5  0 3.5 0  0 3.5 5]
# AttributeEnd

# # right top mirror 
# AttributeBegin
#     Material "mirror" 
#     Scale .5 .5 1
#     Shape "trianglemesh" "integer indices" [0 1 2 1 2 3] "point P" [-2 2 0  -2 2 5  0 3.5 0  0 3.5 5]
# AttributeEnd


################################
#FLOOR checkerboard  (XZ plane)#
################################

AttributeBegin
  Translate 0 -1 0 #translate checkerboard -1 in y
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8] #defines a 8 by 8 checkerboard
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8] #defines color of squares in checkerboard
  Material "matte" "texture Kd" "checks"

  Shape "trianglemesh"

  "integer indices" [0 1 3 1 2 3]
  "point P" [-20 0 -20  -20 0 20   20 0 20   20 0 -20] # defines the 4 extreme points of checkerboard
  "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

WorldEnd


