# View from the XY plane (X is the horizontal, Y is the vertical, Z is the depth)
LookAt 0 3 4 # eye  [X,Y,Z] -- x = 0, y = 0, z = 10 (big numbers means going back and the small numbers means going forward)
       0 3 -3  # look at point [X,Y,Z]
       0 1 0  # up vector [X,Y,Z] -- setting y to one makes it so that y is up and x is horizontal and z is depth
Camera "perspective" "float fov" 120

Sampler "halton" "integer pixelsamples" 1024
Integrator "path" "integer maxdepth" 10
Film "image" "string filename" "main.png"
     "integer xresolution" [1280] "integer yresolution" [720]

WorldBegin

# uniform blue-ish illumination from all directions
# LightSource "infinite" "rgb L" [.4 .45 .5]

# # approximate the sun
# LightSource "distant" "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]

# the objects
AttributeBegin
   Translate 0 3 -3
   Include "Models/Marble/Marble_materials.pbrt"
   Include "Models/Marble/Marble_geometry.pbrt"
AttributeEnd

# the kaleidoscope
AttributeBegin
   Translate 0 1 0
   Include "Models/Kaleidoscope/KaleidoscopeEquilateralGeometry.pbrt"
AttributeEnd

# background plane
AttributeBegin
   Material "plastic" "rgb Kd" [ 1 1 1 ]
   Translate 0 -1 -6
   Scale 50 50 50
   Shape "trianglemesh" "integer indices" [0 1 2 1 2 3] "point P" [-1 0 0  1 0 0  -1 1 0  1 1 0]
AttributeEnd

# behind
LightSource "spot" "color I" [0 255 255] "point from" [0 3 -5] "point to" [0 3 -3] "float coneangle" [50]
# left side
LightSource "spot" "color I" [0 255 255] "point from" [3 3 -5] "point to" [0 3 -3] "float coneangle" [50]
# right side
LightSource "spot" "color I" [255 0 255] "point from" [-3 3 -5] "point to" [0 3 -3] "float coneangle" [50]
# top right side
# LightSource "spot" "color I" [255 255 0] "point from" [-3 5 -5] "point to" [0 3 -3] "float coneangle" [50]
# top left side
# LightSource "spot" "color I" [255 255 0] "point from" [3 5 -5] "point to" [0 3 -3] "float coneangle" [50]
# top side
LightSource "spot" "color I" [255 255 255] "point from" [0 5 -5] "point to" [0 3 -3] "float coneangle" [50]
# bottom side
LightSource "spot" "color I" [255 0 0] "point from" [0 1 -5] "point to" [0 3 -3] "float coneangle" [50]

################################
#FLOOR checkerboard  (XZ plane)#
################################

AttributeBegin
  Translate 0 -1 0 #translate checkerboard -1 in y
  Texture "checks" "spectrum" "constant"
  Material "matte" "texture Kd" "checks"

  Shape "trianglemesh"

  "integer indices" [0 1 3 1 2 3]
  "point P" [-20 0 -20  -20 0 20   20 0 20   20 0 -20] # defines the 4 extreme points of checkerboard
  "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

WorldEnd


