# View from the XY plane (X is the horizontal, Y is the vertical, Z is the depth)
LookAt 0 1 2 # eye  [X,Y,Z] -- x = 0, y = 0, z = 10 (big numbers means going back and the small numbers means going forward)
       0 0 0  # look at point [X,Y,Z]
       0 1 0  # up vector [X,Y,Z] -- setting y to one makes it so that y is up and x is horizontal and z is depth
Camera "perspective" "float fov" 90

Sampler "halton" "integer pixelsamples" 128
Integrator "path"
Film "image" "string filename" "marble_scene.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [.4 .45 .5]

# approximate the sun
LightSource "distant"  "point from" [ -30 40  100 ]
   "blackbody L" [3000 1.5]

AttributeBegin
    Translate 0 0 -1
   Include "Models/Marble/MarbleMaterials.pbrt"
   Include "Models/Marble/MarbleGeometry.pbrt"
AttributeEnd

################################
#FLOOR checkerboard  (XZ plane)#
################################

AttributeBegin
  Translate 0 -1 0 #translate checkerboard -1 in y
  Texture "checks" "spectrum" "checkerboard"
          "float uscale" [8] "float vscale" [8] #defines a 8 by 8 checkerboard
          "rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8] #defines color of squares in checkerboard
  Material "matte" "texture Kd" "checks"

  Shape "trianglemesh"

  "integer indices" [0 1 3 1 2 3]
  "point P" [-20 0 -20  -20 0 20   20 0 20   20 0 -20] # defines the 4 extreme points of checkerboard
  "float st" [ 0 0   1 0    1 1   0 1 ]
AttributeEnd

WorldEnd


